#!/bin/bash
temppath="/tmp"
destination="/usr/local/bin"
appdownload="borg-freebsd64"
appname="borg"
# install dependencies
sudo apt-get install python3 python3-dev python3-pip python-virtualenv libssl-dev openssl libacl1-dev libacl1 liblz4-dev liblz4-1 build-essential
#sudo python3.4 -m ensurepip

cd $temppath
wget https://github.com/borgbackup/borg/releases/download/1.0.6/borg-freebsd64
#fetch https://github.com/borgbackup/borg/releases/download/1.0.6/borg-freebsd64.asc

sudo mv "$temppath/$appdownload" "$destination/$appname"
sudo chmod x "$destination/$appname"
